# yang

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxz/myapplication/: MainActivity.java
app/src/test/java/com/hxz/myapplication/: ExampleUnitTest.java
commonbase/: build.gradle  proguard-rules.pro
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/hxz/www/commonbase/base/mvp/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java  ModelManger.java
commonbase/src/main/java/hxz/www/commonbase/event/: PostDataEvent.java
commonbase/src/main/java/hxz/www/commonbase/manger/: ActivityStackManager.java
commonbase/src/main/java/hxz/www/commonbase/util/: CacheInit.java  CornerTransform.java  DoubleClickHelper.java  FileUtil.java  GlideUtil.java  JsonParseUtils.java  KeyUtil.java  KeyboardWatcher.java  Logger.java  SPUtils.java  SharedPrefHelper.java  UiUtils.java
commonbase/src/main/java/hxz/www/commonbase/util/wechat/: IWeChatListener.java  IWeChatLoginListener.java  IWeChatShareListener.java  WeChatHelper.java
commonbase/src/main/java/hxz/www/commonbase/view/: AutoLinefeedLayout.java  BaseDialog.java  ClipView.java  ClipViewLayout.java  CommentBarView.java  GuideViewPager.java  HxzImageView.java  HxzImageView2.java  IndexBarView.java  MyEditText.java  NoViewPager.java  PhoneEditText.java  ReboundScrollView.java  RightAndLeftTextView.java  RoundRectLayout.java  ScaleTransitionPagerTitleView.java  ShopProgressView.java  SquareDelegate.java  SquareFrameLayout.java  TouchableRecyclerView.java  VerifyCodeView.java
commonbase/src/main/res/layout/: empty_view.xml  view_verify_code.xml
commonbase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
