apply plugin: 'com.android.library'
android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // rx
    api "io.reactivex.rxjava2:rxandroid:$rxndroid_version"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //refresh
    api "com.scwang.smartrefresh:SmartRefreshLayout:$refresh_version"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$refresh_version"
    //glide
    api "com.github.bumptech.glide:glide:$glide_version"
    api 'jp.wasabeef:glide-transformations:4.0.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //event bus
    api 'org.greenrobot:eventbus:3.2.0'
    // toast
    api 'com.hjq:toast:8.0'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //json
    api 'com.google.code.gson:gson:2.8.6'
    //BGA-QRCode
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //rv
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //baseRv
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'
    //design
    api 'com.google.android.material:material:1.2.0-alpha06'
    //badge
    api 'q.rorbin:badgeview:1.1.3'
    //aliyun
    api 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    //pop
    api 'com.lxj:xpopup:1.8.10-x'
    //权限
    api 'com.hjq:xxpermissions:6.2'
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    //超过65K
    api 'com.android.support:multidex:1.0.3'
    //bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    //photo
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.3'
    //u push
    api 'com.umeng.umsdk:common:2.1.0'
    api 'com.umeng.umsdk:push:6.0.1'
    //card  view
    api 'androidx.cardview:cardview:1.0.0'
    //MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.6.0'
}